import React, { useState } from "react";
import { View, Text, FlatList, TouchableOpacity, StyleSheet, Modal } from "react-native";
import { useRouter } from "expo-router";

export default function UserFinal() {
  const router = useRouter();

  const guests = [
    { id: 1, name: "John", items: [{ quantity: 900, unit: "grams", name: "Beef", cost: 4500 }], totalCost: 4500 },
    { id: 2, name: "Mary", items: [{ quantity: 900, unit: "grams", name: "Beef", cost: 4500 }], totalCost: 4500 },
    { id: 3, name: "Peter", items: [{ quantity: 900, unit: "grams", name: "Beef", cost: 4500 }], totalCost: 4500 },
    { id: 4, name: "Anna", items: [{ quantity: 900, unit: "grams", name: "Beef", cost: 4500 }], totalCost: 4500 },
    { id: 5, name: "Louis", items: [{ quantity: 900, unit: "grams", name: "Beef", cost: 4500 }], totalCost: 4500 },
    { id: 6, name: "Sophia", items: [{ quantity: 1650, unit: "grams", name: "Chicken", cost: 4400 }], totalCost: 4400 },
    { id: 7, name: "Charles", items: [{ quantity: 1650, unit: "grams", name: "Chicken", cost: 4400 }], totalCost: 4400 },
    { id: 8, name: "Laura", items: [{ quantity: 300, unit: "grams", name: "Chicken", cost: 800 }, { quantity: 1200, unit: "grams", name: "Sausages", cost: 3600 }], totalCost: 4400 },
    { id: 9, name: "James", items: [{ quantity: 1200, unit: "grams", name: "Sausages", cost: 3600 }, { quantity: 4.5, unit: "cans", name: "Beer", cost: 750 }], totalCost: 4350 },
    { id: 10, name: "Clara", items: [{ quantity: 27, unit: "cans", name: "Beer", cost: 4500 }], totalCost: 4500 },
    { id: 11, name: "Daniel", items: [{ quantity: 4.5, unit: "cans", name: "Beer", cost: 750 }, { quantity: 36, unit: "cans", name: "Soft Drinks", cost: 3600 }], totalCost: 4350 },
    { id: 12, name: "Helen", items: [{ quantity: 300, unit: "grams", name: "Vegetables", cost: 4200 }], totalCost: 4200 },
    { id: 13, name: "Michael", items: [{ quantity: 300, unit: "grams", name: "Vegetables", cost: 4200 }], totalCost: 4200 },
    { id: 14, name: "Paula", items: [{ quantity: 100, unit: "grams", name: "Vegetables", cost: 1400 }, { quantity: 14, unit: "units", name: "Bread", cost: 1400 }, { quantity: 2, unit: "bottles", name: "Sauces", cost: 1600 }], totalCost: 4400 },
    { id: 15, name: "Andrew", items: [{ quantity: 5.5, unit: "bottles", name: "Sauces", cost: 4400 }], totalCost: 4400 },
  ];

  const [selectedGuest, setSelectedGuest] = useState(null);

  return (
    <View style={styles.container}>
      <Text style={styles.title}>Guest Assignments</Text>
      <FlatList
        data={guests}
        keyExtractor={(item) => item.id.toString()}
        numColumns={2}
        columnWrapperStyle={styles.columnWrapper}
        renderItem={({ item }) => (
          <TouchableOpacity style={styles.guestBox} onPress={() => setSelectedGuest(item)}>
            <Text style={styles.guestName}>{item.name}</Text>
          </TouchableOpacity>
        )}
      />
      <Modal visible={!!selectedGuest} animationType="slide" transparent>
        <View style={styles.modalContainer}>
          <View style={styles.modalContent}>
            {selectedGuest && (
              <>
                <Text style={styles.modalTitle}>{selectedGuest.name} needs to buy:</Text>
                {selectedGuest.items.map((item, index) => (
                  <Text key={index} style={styles.modalText}>
                    - {item.quantity.toFixed(2)} {item.unit} of {item.name} ({item.cost.toFixed(2)} yen)
                  </Text>
                ))}
                <Text style={styles.modalText}>Total cost: {selectedGuest.totalCost.toFixed(2)} yen</Text>
              </>
            )}
            <TouchableOpacity style={styles.closeButton} onPress={() => setSelectedGuest(null)}>
              <Text style={styles.closeButtonText}>Close</Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: "#f5f5f5",
  },
  title: {
    fontSize: 24,
    fontWeight: "bold",
    marginBottom: 20,
    textAlign: "center",
  },
  columnWrapper: {
    justifyContent: "space-between",
  },
  guestBox: {
    flex: 1,
    margin: 10,
    backgroundColor: "#FF7043",
    borderRadius: 10,
    padding: 20,
    alignItems: "center",
  },
  guestName: {
    color: "#fff",
    fontWeight: "bold",
    fontSize: 16,
  },
  modalContainer: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    backgroundColor: "rgba(0, 0, 0, 0.5)",
  },
  modalContent: {
    width: "90%",
    backgroundColor: "#fff",
    padding: 20,
    borderRadius: 10,
  },
  modalTitle: {
    fontSize: 18,
    fontWeight: "bold",
    marginBottom: 10,
  },
  modalText: {
    fontSize: 16,
    marginBottom: 5,
  },
  closeButton: {
    marginTop: 20,
    backgroundColor: "#FF7043",
    padding: 10,
    borderRadius: 5,
    alignItems: "center",
  },
  closeButtonText: {
    color: "#fff",
    fontSize: 16,
    fontWeight: "bold",
  },
});
